{
  "manifest_version": 2,
  "name": "Json Bookmarks",
  "version": "2.1.3",
  "homepage_url": "https://github.com/1nfiniteloop/json-bookmarks",
  "description": "Import and export bookmarks between browsers with a json file",
  "permissions": ["bookmarks"],
  "browser_action": {
    "default_title": "JSON Bookmarks"
  },
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "background": {
    "scripts": [
      "third_party/browser-polyfill.min.js",
      "background.js"
    ]
  }
}